*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#fff;
    --bg-color:black;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;

}
body{
    color:var(--text-color);
    background:var(--bg-color) ;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size: 36px;
    color:var(--text-color);
    font-weight: 600;
}
span{
    color:var(--main-color);
}
.navlist{
    display:flex; 
}
.navlist a {
    font-size:var(--p-font);
    font-weight:500;
    color:var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color:var(--main-color);
    text-shadow:3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size:50px;
    z-index:10001;
    cursor:pointer;
    display:none;
}
.h-btn{
    display:inline-block;
    padding:11px 26px;
    background: transparent;
    color:var(--main-color);
    border:2px solid var(--main-color);
    border-radius:8px;
    font-size:15px;
    font-weight :600px;
    transition:all .50s ease;
}
.h-btn:hover{
    background:var(--main-color);
    color:var(--bg-color);
    box-shadow:0 0 20px var(--main-color);
    transform:scale(1.1);
}
section{
    padding:110px 16% 90px;
}
.content{
   margin-top:50px;
}
.image img{
    margin-left:800px;
    background-size: cover;
}
.content h4{
    font-size: 1.6rem
}
.content h1{
    font-size: 30px;
    font-weight: 300;
    line-height:1.2;
}
.content p{
    font-size:20px;
    font-weight:200;
}
.social{
    margin-bottom:20px;
}
.social   i{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height:40px;
    color:var(--main-color);
    border-radius:50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right:10px;
    box-shadow:0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display:inline-block;
    padding:11px 26px;
    background: var(--main-color);
    color:var(--bg-color);
    border:2px solid var(--main-color);
    font-size:15px;
    border-radius:8px;
    font-weight: 300;
    transition:all .50s ease;
    
}
.btn:hover{
    background: transparent;
    color:var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color:var(--main-color);
    border:2px solid var(--main-color);
    margin-left:15px;
    transition:all .50s ease;
}
.btn2:hover{
    background:var(--main-color) ;
    color:var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0.1rem 1rem rgba(0,0,0, .2);
    padding:16px 16%;
}
.about{
    background:black;
    display:grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    gap:1rem;

}
.about_img{
    width:50%;
    border-radius: 100px;
    padding-right: 30px;

}
.about_text h2{
    font-size:30px;
    line-height: 1.3;
    
}
.exp_area{
    margin-bottom:10px;

}
.exp_area p{
    color:var(--text-color);
    font-weight: 400;
    font-size: 15px;
    line-height:32px ;
}
.exp_area p span{
    color:var(--other-color);
    font-size: 15px;
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
   font-size: 30px;
}
.services_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:2.3rem;
    margin-top: 3.9rem;
}
.box{
    padding: 20px 10px 20px;
    background:#2d343f ;
    border-radius: 28px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color) ;
    transition: all .50s ease;
    cursor:pointer;
}
.box img{
    margin-bottom:20px ;
}
.box h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;

}
.box p{
    font-size: 20px;
    font-weight: 400;
    color: var(--other-color);
    line-height: 20px;
    margin-bottom: 20px;
}
.box a {
    display: inline-block;
    font-size: 20px;
    line-height: 1.2em;
    font-weight: 300;
    padding: 7px 0;
    color:var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 20px;
     color: var(--main-color);
     margin-left: 5px;
}
.box a:hover{
    border-bottom:2px solid var(--main-color) ;
}
.box:hover{
    border:1px solid var(--main-color);
    transform: translateY(-5p) scale(1.03);
}

.portfolio{
    background:black;
    text-align: center;
    font-size: 20px;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap:2.3rem;
    margin-top: 4.2rem;
}

.row img{
    height:auto;
    width:100%;
    border-radius: 25px;
    margin-bottom:1.4rem ;
}
.row{
    background: #2d343f;
    border-radius: 25px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
row h5{
    font-size: 20px;
    font-weight: 500;
    color:var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    width:55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color:var(--text-color);
    background: #075fe4;
}
.row h4{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1.2;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform:translateY(-5px) scale(1.03) ;
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top:4.2rem ;
}
.contact-form form{
    position: relative;
    width:600px;
}
form input,form textarea{
    width:100%;
    padding:20px;
    border:none;
    outline: none;
    box-shadow:0 0 5px var(--main-color) ;
    background: #2d343f;
    color:var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,form textarea::placeholder{
    color:var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding:11px 26px;
    background: var(--main-color);
    color:var(--bg-color);
    border:2px solid var(--main-color);
    font-size:15px;
    border-radius:8px;
    font-weight: 300;
    transition:all .50s ease;
    width:30%;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.footer{
    padding: 22px 16%;
    background:black ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color:var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius:50%;
    color:var(--text-color);
    font-size: 27px;
}
@media (max-width:1700px){
    header{
        padding:20px 8%;
    }
    header.sticky{
        padding:14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding:18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}


@media (max-width:1380px){
    header{
        padding:20px 5%;
    }
    header.sticky{
        padding:14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding:18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width:1290px){
    .box{
        padding:40px 40px 46px;
    }
    .box img{
        width:100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media (max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about_img img{
        text-align: center;
        width:100%;
        height:400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4.5rem;
        --h2-font:2.9rem;
        --p-font:1rem;

    }

}
@media (max-width:950px){
    :root{
        --h1-font:3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display:block;
    }
    .navlist{
        position: absolute;
        top:100%;
        right:-100%;
        width: 255px;
        min-height: 100vh;
        flex-direction:column;
        display: flex;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 15px;
        font-size: 20px;
    }
    .navlist.active{
        right:0;
    }
    
}

@media (max-width:680px){
    .content p{
        width:100% ;


    }
}

@media (max-width:470px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
    }
    .about_img img{
        text-align: center;
        width:100%;
        height:400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

}




















   



